.card-holder {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  position: relative;
  background-color: black;
  height: 100vh;
  width: 30vw;
}
.card-holder header {
  background-color: red;
}
.card-holder .img-1 {
  position: absolute;
  top: 80;
  left: 2px;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: solid yellow;
  -o-object-fit: cover;
     object-fit: cover;
}
.card-holder .img-1:hover {
  border: solid blue;
}
.card-holder .img-2 {
  position: absolute;
  top: 250px;
  left: 30px;
  border-radius: 50%;
  width: 40%;
  -o-object-fit: cover;
     object-fit: cover;
}
.card-holder .img-2:hover {
  border: solid blue;
}
.card-holder .img-3 {
  position: absolute;
  top: 100px;
  right: 20px;
  width: 40%;
  border-radius: 50%;
}
.card-holder .img-3:hover {
  border: solid blue;
}
.card-holder i {
  animation-name: icon;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  border: dotted yellow;
  border-radius: 50%;
  font-size: 40px;
  color: aliceblue;
}
.card-holder h3 {
  margin-top: 25rem;
  text-align: center;
  color: aliceblue;
}

@keyframes icon {
  0% {
    background-color: rgba(255, 255, 0, 0.671);
  }
  50% {
    background-color: rgba(255, 255, 0, 0.671);
  }
  100% {
    background-color: rgba(255, 255, 0, 0.497);
  }
}
@media (max-width: 500px) {
  .card-holder {
    display: flex;
    gap: 50px;
    padding: 2rem;
    width: 100%;
    height: 100vh;
  }
  .card-holder .img-1 {
    position: absolute;
    top: 80;
    left: 2px;
    width: 200PX;
    height: 200px;
  }
  .card-holder .img-2 {
    position: absolute;
    top: 280px;
    left: px;
    width: 150px;
    height: 150px;
  }
  .card-holder .img-3 {
    position: absolute;
    top: 150px;
    right: 5px;
    width: 150px;
    height: 150px;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "League Spartan", sans-serif;
}

.modernfun {
  color: antiquewhite;
  background-color: rgb(0, 0, 0);
  width: 100vw;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.modernfun .head {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  color: rgba(255, 123, 0, 0.937);
}
.modernfun .head i {
  font-size: 30px;
  border-radius: 50%;
}
.modernfun .head img {
  border-radius: 50%;
  width: 1%;
}
.modernfun .head h3 {
  font-size: 22px;
}
.modernfun .head i {
  font-size: 30px;
  color: white;
}
.modernfun .search {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  margin-left: 20px;
}
.modernfun .search input {
  border: none;
  font-size: 30px;
  border-radius: 20px;
  padding: 10px 30px;
}
.modernfun .search i {
  font-size: 40px;
  cursor: pointer;
}
.modernfun .slides-container {
  display: grid;
  grid-auto-flow: column;
  overflow-x: auto;
  gap: 20px;
  grid-auto-columns: 22%;
  overscroll-behavior-inline: contain;
  scroll-snap-type: inline mandatory;
  padding: 2rem;
}
.modernfun .slides-container img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
}
.modernfun .slides-container .slide {
  background-color: rgba(0, 0, 0, 0.731);
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  border: double white;
  scroll-snap-align: start;
  border-radius: 30px;
}
.modernfun .slides-container .slide:hover {
  background-color: rgba(255, 166, 0, 0.663);
}
.modernfun .header {
  display: flex;
  justify-content: space-around;
}
.modernfun .header i {
  font-size: 40px;
}
.modernfun .header h3 {
  color: rgba(255, 123, 0, 0.937);
  font-size: 24px;
}
.modernfun .slides-container2 {
  display: grid;
  grid-auto-flow: column;
  overflow-x: auto;
  grid-auto-columns: 30%;
  overscroll-behavior-inline: contain;
  padding: 2rem;
}
.modernfun .slides-container2 .cta {
  position: relative;
}
.modernfun .slides-container2 .cta .cta-image img {
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  width: 80%;
}
.modernfun .slides-container2 .cta .cta-text {
  position: absolute;
  bottom: -20px;
  left: 30px;
  display: inline-block;
  display: flex;
  width: 60%;
  gap: 40px;
  background-color: rgba(128, 128, 128, 0.83);
  border-radius: 20px;
  padding: 15px;
}
.modernfun .slides-container2 .cta .cta-text i {
  font-size: 25px;
  color: rgb(252, 41, 4);
}
.modernfun footer {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  display: flex;
  background-color: rgba(240, 255, 255, 0.338);
  gap: 3rem;
  width: 50%;
}
.modernfun footer .footer1 {
  display: flex;
  gap: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 17px;
  text-decoration: none;
}
.modernfun footer .footer1:hover {
  color: tomato;
}
.modernfun footer .footer1 h5 {
  text-decoration: none;
  color: white;
}
.modernfun footer .footer1 h5:hover {
  font-size: 10px;
  color: black;
}
.modernfun footer .footer1 h5 i {
  color: aliceblue;
}

@media (max-width: 500px) {
  .modernfun {
    width: 100%;
  }
  .modernfun .head {
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
  }
  .modernfun .head img {
    width: 40%;
  }
  .modernfun .search {
    display: flex;
    gap: 10px;
  }
  .modernfun .search input {
    font-size: 20px;
    color: black;
  }
  .modernfun .slides-container {
    display: grid;
    grid-auto-flow: column;
    overflow-x: auto;
    gap: 20px;
    grid-auto-columns: 50%;
    overscroll-behavior-inline: contain;
    scroll-snap-type: inline mandatory;
    padding: 3rem;
  }
  .modernfun .slides-container img {
    width: 130px;
    height: 130px;
  }
  .modernfun .slides-container .slide {
    padding: 1rem;
  }
  .modernfun .slides-container .slide a {
    color: white;
    text-decoration: none;
  }
  .modernfun .slides-container2 {
    display: grid;
    grid-auto-flow: column;
    overflow-x: auto;
    grid-auto-columns: 100%;
    overscroll-behavior-inline: contain;
    padding: 1rem;
  }
  .modernfun .slides-container2 .cta .cta-image img {
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    width: 80%;
  }
  .modernfun footer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
  }
}
.main-card {
  background-color: rgb(128, 0, 0);
}
.main-card .icon {
  display: flex;
  gap: 40rem;
  font-size: 30px;
}
.main-card .icon:hover {
  color: red;
}
.main-card .image {
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-card .image img {
  width: 30%;
}

@media (max-width: 500px) {
  .main-card {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: white;
    background-color: #0e0c0e;
    padding: 2rem 1rem;
  }
  .main-card h3 {
    color: wheat;
  }
  .main-card .icon {
    display: flex;
    gap: 16rem;
    margin-top: 30px;
  }
  .main-card .image {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
  }
  .main-card .image img {
    width: 80%;
    border-top-right-radius: 50%;
    border-top-left-radius: 50%;
  }
  .main-card .text p {
    margin-top: 20px;
  }
  .main-card .container {
    display: flex;
    gap: 12rem;
  }
  .main-card .container-2 {
    display: flex;
    gap: 10rem;
  }
  .main-card .container-2 .image-2 img {
    border-radius: 50px;
    width: 60%;
  }
  .main-card footer {
    background-color: grey;
    padding: 1rem;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .main-card footer .footer1 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 80%;
    border-radius: 50px;
  }
  .main-card footer .footer1 i {
    font-size: 25px;
  }
  .main-card footer .footer1 h4 {
    font-size: 25px;
  }
}
.main-card {
  background-color: rgb(128, 0, 0);
}
.main-card .icon {
  display: flex;
  gap: 40rem;
  font-size: 30px;
}
.main-card .icon:hover {
  color: red;
}
.main-card .image {
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-card .image img {
  width: 30%;
}

@media (max-width: 500px) {
  .main-card {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 15px;
    color: white;
    background-color: #0e0c0e;
    padding: 0rem 1rem;
  }
  .main-card h3 {
    color: aqua;
  }
  .main-card .icon {
    display: flex;
    gap: 16rem;
  }
  .main-card .image {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .main-card .image img {
    width: 80%;
    border-top-right-radius: 50%;
    border-top-left-radius: 50%;
  }
  .main-card .container {
    display: flex;
    gap: 12rem;
  }
  .main-card .container-2 {
    display: flex;
    gap: 10rem;
  }
  .main-card .container-2 .image-2 img {
    border-radius: 50px;
    width: 60%;
  }
  .main-card footer {
    display: inline block;
    background-color: grey;
    padding: 1rem;
    border-radius: 50px;
  }
  .main-card footer .footer1 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 80%;
    border-radius: 50px;
  }
  .main-card footer .footer1 i {
    font-size: 25px;
  }
  .main-card footer .footer1 h4 {
    font-size: 25px;
  }
}
.main-card {
  background-color: rgb(128, 0, 0);
}
.main-card .icon {
  display: flex;
  gap: 40rem;
  font-size: 30px;
}
.main-card .icon:hover {
  color: red;
}
.main-card .image {
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-card .image img {
  width: 30%;
}

@media (max-width: 500px) {
  .main-card {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 15px;
    color: white;
    background-color: #0e0c0e;
    padding: 0rem 1rem;
  }
  .main-card h3 {
    color: aqua;
  }
  .main-card .icon {
    display: flex;
    gap: 16rem;
  }
  .main-card .image {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .main-card .image img {
    width: 80%;
    border-top-right-radius: 50%;
    border-top-left-radius: 50%;
  }
  .main-card .container {
    display: flex;
    gap: 12rem;
  }
  .main-card .container-2 {
    display: flex;
    gap: 10rem;
  }
  .main-card .container-2 .image-2 img {
    border-radius: 50px;
    width: 60%;
  }
  .main-card footer {
    display: inline block;
    background-color: grey;
    padding: 1rem;
    border-radius: 50px;
  }
  .main-card footer .footer1 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 80%;
    border-radius: 50px;
  }
  .main-card footer .footer1 i {
    font-size: 25px;
  }
  .main-card footer .footer1 h4 {
    font-size: 25px;
  }
}
.main-card {
  background-color: rgb(128, 0, 0);
}
.main-card .icon {
  display: flex;
  gap: 40rem;
  font-size: 30px;
}
.main-card .icon:hover {
  color: red;
}
.main-card .image {
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-card .image img {
  width: 30%;
}

@media (max-width: 500px) {
  .main-card {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 15px;
    color: white;
    background-color: #0e0c0e;
    padding: 0rem 1rem;
  }
  .main-card h3 {
    color: aqua;
  }
  .main-card .icon {
    display: flex;
    gap: 16rem;
  }
  .main-card .image {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .main-card .image img {
    width: 80%;
    border-top-right-radius: 50%;
    border-top-left-radius: 50%;
  }
  .main-card .container {
    display: flex;
    gap: 12rem;
  }
  .main-card .container-2 {
    display: flex;
    gap: 10rem;
  }
  .main-card .container-2 .image-2 img {
    border-radius: 50px;
    width: 60%;
  }
  .main-card footer {
    display: inline block;
    background-color: grey;
    padding: 1rem;
    border-radius: 50px;
  }
  .main-card footer .footer1 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 80%;
    border-radius: 50px;
  }
  .main-card footer .footer1 i {
    font-size: 25px;
  }
  .main-card footer .footer1 h4 {
    font-size: 25px;
  }
}/*# sourceMappingURL=style.css.map */